Testy1/MainWindow.xaml

<Window x:Class="Testy1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="111"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lst_Persons" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.Row="1" >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="LastName" Width="70" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="FirstName" Width="50" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="HireDate" Width="200" DisplayMemberBinding="{Binding HireDate}"/>
                    <GridViewColumn Header="EnrollmentDate" Width="200" DisplayMemberBinding="{Binding EnrollmentDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_GetData" Content="Get data SQL" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="100" Click="btn_GetData_Click" Grid.Column="1" Height="22"/>
        <Button x:Name="btn_GetData_Insight" Content="Get data Insight" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="100" Click="btn_GetData_Insight_Click" Grid.Column="1" Height="22" Grid.Row="1" />
        <Button x:Name="btn_Insight_Count" Content="Insight Count" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="22" Grid.Row="1" Click="btn_Insight_Count_Click" />
        <TextBox x:Name="txt_Connection" HorizontalAlignment="Stretch" Height="23" Margin="5" TextWrapping="Wrap" Text="Server = DIMITRIS-PC; Database = School; Trusted_Connection = True;" VerticalAlignment="Stretch"/>
        <ListView x:Name="lst_Courses" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.Row="2" >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="CourseID" Width="70" DisplayMemberBinding="{Binding CourseID}"/>
                    <GridViewColumn Header="Title" Width="250" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Credits" Width="100" DisplayMemberBinding="{Binding Credits}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_SQLCE" Content="SQLCE" HorizontalAlignment="Left" Margin="5,57,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="22" Grid.Row="1" Click="btn_SQLCE_Click" />

    </Grid>
</Window>
